.nav {
  margin: 2rem 10rem;
  display: grid;
  grid-template-columns: 7.5rem auto;
  align-items: center;
  gap: 8rem;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  list-style: none;
}

.link {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  font-weight: 500;
  transition: ease-in 300ms;
  font-size: 1.2rem;
}

.link:hover {
  font-weight: 600;
  font-size: 1.3rem;
}

.logo {
  width: 14rem;
}

@media (max-width: 1024px) {
  .nav {
    margin: 2rem 5rem;
    gap: 5rem;
  }

  .logo {
    width: 12rem;
  }

  .link {
    font-size: 1.1rem;
  }

  .link:hover {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .nav {
    margin: 1.5rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .nav-list {
    flex-direction: column;
    gap: 1rem;
  }

  .logo {
    width: 10rem;
  }

  .link {
    font-size: 1rem;
  }

  .link:hover {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .nav {
    margin: 1rem;
  }

  .logo {
    width: 8rem;
  }

  .link {
    font-size: 0.9rem;
  }

  .link:hover {
    font-size: 1rem;
  }
}
