.container {
  display: flex;
  flex-direction: column;
  padding: 2rem 7rem;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top h2 {
  color: #333333;
  font-size: 3rem;
}

.top .btn {
  color: #fff;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  list-style: none;
}

.list .item {
  width: 18rem;
  background-color: #e0e0e0;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}

.item img {
  width: 100%;
  height: 15rem;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}

.plate {
  padding: 0 1.4rem;
}

.plate .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.plate .head .name {
  color: #000;
  font-size: 1.4rem;
  font-weight: 600;
}

.plate .head .price {
  color: #cf5a33;
  font-weight: 700;
}

.plate .description {
  font-size: 1rem;
}

.plate .delivery {
  font-weight: 700;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  text-decoration: none;
  cursor: pointer;
}

.delivery {
  color: #000;
}

.plate img {
  width: 2rem;
  height: 1rem;
}

@media (max-width: 1024px) {
  .container {
    padding: 2rem 5rem;
  }

  .top h2 {
    font-size: 2.5rem;
  }

  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 1.5rem 3rem;
  }

  .top h2 {
    font-size: 2rem;
  }

  .list {
    grid-template-columns: repeat(1, 1fr);
  }

  .list .item {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem 2rem;
  }

  .top h2 {
    font-size: 1.8rem;
  }

  .plate .head .name {
    font-size: 1.2rem;
  }

  .plate .head .price {
    font-size: 1rem;
  }

  .plate .description {
    font-size: 0.9rem;
  }

  .plate .delivery {
    font-size: 0.9rem;
  }
}
