.container {
  display: flex;
  flex-direction: column;

  padding: 2rem 7rem;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top h2 {
  color: #333333;
  font-size: 3rem;
}

.top .btn {
  color: #fff;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.list .item {
  width: 18rem;
  background-color: #e0e0e0;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}

.item img {
  width: 100%;
  height: 15rem;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}

.plate {
  padding: 0 1.4rem;
}

.plate .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.plate .head .name {
  color: #000;
  font-size: 1.4rem;
  font-weight: 600;
}

.plate .head .price {
  color: #cf5a33;
  font-weight: 700;
}

.plate .description {
  font-size: 1rem;
 
}

.plate .delivery {
  font-weight: 700;
  font-size: 1rem;
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 1.5rem 0;
  text-decoration: none;
  cursor: pointer;
}

.delivery{
    color: #000;
}
.plate img {
  width: 2rem;
  height: 1rem;
  
}
